:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1;
    font-weight: 400;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  /*
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
  } */
  
  *, *:after, *:before {
    margin: 0;
    padding: 0;
  }
  
  :root {
    --color-black: #000000;
    --color-white: #ffffff;
    --color-primary: #495E57;
    --color-primary2: #F4CE14;
    --color-secondary: #EE9972;
    --color-secondary2: #FBDABB;
    --color-highlight: #EDEFEE;
    --color-highlight2: #333333;
  
    --shadow: 0 0.5rem 1rem -0.75rem var(--color-black);
  
  
    color: var(--color-black);
    /* background-color: #242424; */
  }
  
  #root {
    width: 100%;
  }
  
  nav {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  nav ul {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  
  }
  
  #hero {
    background-color: var(--color-primary);
    color: var(--color-white)
  }
  
  footer {
    background-color: var(--color-black);
    color: var(--color-white);
  }
  
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  button {
    background-color: var(--color-primary2);
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    box-shadow:var(--shadow);
    border: none;
    height: fit-content;
    width: fit-content;
  }
  
  button.active {
    background-color: var(--color-white);
    color: var(--color-primary)
  }
  
  ul {
    list-style-type: none;
    padding-inline-start: 0;
  }
  
  input, select {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
  }
  
  input.error, select.error {
    outline: 2px solid var(--color-secondary);
  }
  
  .error-msg {
    color: var(--color-secondary)
  }
  
  label, form button[type="submit"] {
    margin-top: 1rem;
  }
  
  .img-container {
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .img-container img {
      width: 100%;
      height: auto;
  
  }
  
  .display {
    font-family: 'Markazi Text', serif;
    font-weight: 500;
    font-size: 64px;
  }
  
  .subtitle {
    font-family: 'Markazi Text', serif;
    font-size: 40px;
  }
  
  .lead {
    font-family: 'Karla', sans-serif;
    font-weight: 500;
    font-size: 18px;
  }
  .section-title {
    font-family: 'Karla', sans-serif;
    font-weight: 800;
    font-size: 20px;
  }
  .specials{
    font-family: 'Karla', sans-serif;
    font-weight: 800;
    font-size: 16px;
  }
  .card-title {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 18px;
  }
  
  p {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .highlight {
    font-family: "Markazi Text", serif;
    font-weight: 500;
  }
  
  
  .container {
    margin: auto;
    width: 80%;
    max-width: 800px;
  
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .col-1 {
    grid-column: 8%;
  }
  .col-2 {
    grid-column: 17%
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 33%;
  }
  .col-5 {
    flex-basis: 41%;
  }
  .col-6 {
    flex-basis: 50%;
  }
  .col-7 {
    flex-basis: 58%;
  }
  .col-8 {
    flex-basis: 66%;
  }
  .col-9 {
    flex-basis: 75%;
  }
  .col-10 {
    flex-basis: 83%;
  }
  .col-11 {
    flex-basis: 91%;
  }
  .col-12 {
    flex-basis: 100%;
  }
  
  .spacer-sm {
    padding-block: 1rem;
  }
  .spacer-md {
    padding-block: 2rem;
  }
  .spacer-lg {
    padding-block: 4rem;
  }
  
  .flex {
    display: flex;
  }
  
  #hero .img-container {
    max-height: 360px;
    margin-bottom: -8rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
  }
  
  footer li {
    padding-block: 0.25rem;
  }
  
  #about {
    background-color: var(--color-primary2);
  }
  
  #bookingPage {
    min-height: 60vh;
    display: flex;
    place-content: center;
    place-items: center;
    background-color: var(--color-primary);
    color: var(--color-white)
  }
  
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    border-radius: 1rem;
    background-color: var(--color-highlight);
    box-shadow: var(--shadow);
  }
  
  .card .img-container {
    max-height: 170px;
  }
  
  .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 1rem;
  }
  
  .card-content a {
    margin-top: auto;
  }
  
  .between {
    justify-content: space-between;
  }
  
  
  @media (min-width: 768px) {
    nav ul {
      flex-direction: row;
    }
  
    .container {
      flex-direction: row;
      width: 100%;
      padding-inline: 2rem;
    }
  
    .flex-col {
      flex-direction: column;
    }
    .flex-row {
      flex-direction: row;
    }
  
  
  
    .align-center {
      align-items: center;
    }
  
  }
  
  
  
  /*
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
  
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  button:hover {
    border-color: #646cff;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  